# MS-Net (published in ECCV 2016)                                          
# Copyright (c) 2016 Tak-Wai Hui.  All rights reserved. 
#
# This software is licensed under the terms of the MS-Net licence
# which allows for non-commercial use only unless a prior arrangement
# has been made with the author (Tak-Wai Hui), the full terms of which 
# are made available in the LICENSE file.

name: "MSNet_x4"

input: "data-D"
input_dim: 1
input_dim: 1
input_dim: 270
input_dim: 330

layer {
  name: "conv1-D"
  type: "Convolution"
  bottom: "data-D"
  top: "conv1-D"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu1-D"
  type: "PReLU"
  bottom: "conv1-D"
  top: "conv1-D"
}

layer {
  name: "deconv2-D"
  type: "Deconvolution"
  bottom: "conv1-D"
  top: "deconv2-D"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 2
    pad: 2
  }
}

layer {
  name: "prelu2-D"
  type: "PReLU"
  bottom: "deconv2-D"
  top: "deconv2-D"
}

layer {
  name: "deconv3-D"
  type: "Deconvolution"
  bottom: "deconv2-D"
  top: "deconv3-D"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 2
    pad: 1
  }
}

layer {
  name: "prelu3-D"
  type: "PReLU"
  bottom: "deconv3-D"
  top: "deconv3-D"
}

layer {
  name: "conv4-D"
  type: "Convolution"
  bottom: "deconv3-D"
  top: "conv4-D"
  convolution_param {
    num_output: 1
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
